# learning_log
始于2019.4.17，

目标6.17，anki由4.17的116张增加到1000张以上  
  
4.17  
1、排序算法比较表格  
2、并查集  
3、条款05：了解C++默默编写并调用哪些函数  
~4.17:  
1、排序算法比较表格  
2、条款05  
  
4.18：  
1、条款06：若不想使用编译器自动生成的函数，就该明确拒绝  
~4.18：  
1、并查集(last)  
2、条款06
  
4.19：  
1、条款07：为多态基类声明virtual析构函数  
2、栈和队列  
~4.19：  
1、条款07  
2、栈和队列  
3、条款08：别让异常逃离析构函数  
  
4.22：  
1、Linux编程：Linux服务器程序规范  
2、条款09：绝不在构造和析构过程中调用virtual函数  
3、符号表  
~4.22：  
1、条款09，条款10:，条款11
2、Linux服务器程序规范  
  
4.23：(141)  
1、Linux编程：高性能服务器程序框架  
2、条款12：复制对象时勿忘其每一个对象  
3、符号表  
4、二叉查找树  
~4.23：  
1、二叉查找树（符号表X）  
2、条款12  
  
4.24：(143)  
1、Linux编程：高性能服务器程序框架  
2、条款13：以对象管理资源  
3、2-3查找树  
~4.24：  
1、Linux编程：高性能服务器程序框架    
    
5.5：（166）  
1、Linux编程：信号  
2、Linux编程：定时器  
3、条款13：以对象管理资源  
~5.5：  
1、Linux编程：信号    
2、Linux编程：定时器  
3、条款13：以对象管理资源  
    
5.6：（173）  
1、Linux编程：多进程编程  
2、Linux编程：多线程编程  
3、条款14：在资源管理中小心coping行为  
~5.6：    
1、C++11：范围for、auto  
2、C++API：to_string()  
3、条款14：在资源管理中小心coping行为   
  
5.7：（182）  
1、Linux编程：多进程编程  
2、Linux编程：多线程编程  
3、C++11：lambda表达式  
4、条款15：在资源管理类中提供对原始资源的访问  
~5.7：  
1、C++11：lambda表达式，尾置返回类型，using类型别名  
2、条款15  
3、C++基础：函数返回数组指针  
4、Linux编程：多进程编程——进程间通信：管道、信号量  
  
5.8：（193）  
1、Linux编程：多进程编程  
2、条款16：成对使用new和delete时要采取相同形式  
~5.8：  
1、条款16  
2、C++ Math API：向上取整floor和向下取整ceil  
  
5.9：（199）  
1、Linux编程：多进程编程  
2、条款17：以独立语句将newed对象置入智能指针   
3、C API：sprintf snprintf  
~5.9：  
1、读完第一遍《The Linux Command》  
2、C API：sprintf snprintf   
3、Linux编程：多进程编程  
  
5.10：（208）  
1、Linux编程：多线程编程  
2、智能指针：shared_ptr、weak_ptr、auto_ptr  
3、条款17、18  
~5.10：  
nothing be done    
  
5.13:(208)  
1、Linux编程：多线程编程  
2、智能指针：share_ptr、weak_ptr、auto_ptr  
3、条款17、18  
~5.13：  
   
5.14:(219)  
1、Linux编程：多线程编程  
~5.14：  
  
5.14：(219)  
1、进程池和线程池  
~5.14：  
1、进程池  
2、Linux编程：多线程编程  
3、数据库之检索数据  
4、数据库之排序检索数据  
   
5.15：（228）  
1、线程池  
2、数据库之过滤数据  
3、数据库之数据过滤  
4、编程之美  
5、2-3查找树  
~5.15：  
  
5.20：（293）  
1、tcp/ip协议详解  
2、数据库剩余  

5.23:(312)  
  
    
中间搁置了两个月，今天重启  
每日基本必做：刷至少一道leetcode算法题、  
7.8：(334)  
1、条款31：将文件间的编译依存关系降至最低  
